<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        h2{
            padding-top: 200px;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Chocolate Factory</div>
        <nav>
            <ul>
                <li><a href="https://amansinha0401.github.io/Unbundl_task1/">Home</a></li>
                <li><a href="https://amansinha0401.github.io/Unbundl_task2/">Shopping</a></li>
                <li><a href="https://amansinha0401.github.io/Unbundl_task1/about">About</a></li>
            </ul>
        </nav>
    </div>
    <h2>
        Hello there this is the project created by Aman for UNBUNDL Inernship😊😊
    </h2>
</body>
</html>
