<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
        <div class="navbar">
            <div class="logo">Chocolate Factory🍫</div>
            <nav>
                <ul>
                    <li><a href="https://amansinha0401.github.io/Unbundl_task1/">Home</a></li>
                    <li><a href="https://amansinha0401.github.io/Unbundl_task2/">Shopping</a></li>
                    <li><a href="https://amansinha0401.github.io/Unbundl_task1/about">About</a></li>
                </ul>
            </nav>
        </div>
   
    <main>
        <img src="https://ucarecdn.com/deddbc37-eed9-40ba-ae98-0739f442ab40/" class="slide">
        <img src="https://i.pinimg.com/originals/2c/61/a4/2c61a4cdecda39635a0dc9f873b57055.jpg" class="slide">
        <img src="https://i.pinimg.com/originals/4f/74/59/4f7459735eb6589edb249e101979055e.jpg" class="slide">
    </main>

    <button  onclick="goprev()"class="abc">></button>
    <button  onclick="gonext()"><</button>
    <script src="script.js"></script>
</body>
</html>
