
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 50px;
    width: 100%;
    background-color: indigo;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}


.logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style-type: none;
    display: flex;
    font-weight: bold;
    font-size: 20px;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FFD700; /* Change to your preferred hover color */
}


body {
    font-family: 'poppins', sans-serif;
    background-color:mintcream;
}

main {
    width: 95%;
    height: 550px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 0 10px grey;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
}

button {
    background-color: indigo;
    color: white;
    padding: 10px;
    border: none;
    width: 60px;
    height: 40px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 20px;
}

button:hover {
    background-color: #555;
}

.abc{
margin-left: 45%;
margin-top: 20px;
}


